{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "MicroRabbitDbConnection": "Host=localhost;Database=MicroRabbit;Username=postgres;Password=o;"
  },
  "AllowedHosts": "*"
}
